<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>了解何为持续集成、持续部署 | LiuRun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、什么是CI / CD？其意义何在？  什么是CI（持续集成） 持续集成（ContinousIntergration，CI）是一种软件开发实践，即团队开发成员经常集成它们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的编译、发布、自动化回归测试来验证，从而尽快地发现集成错误。许多团队发现这个过程可以大大减少集成的问题，让团队能够更快的开发内聚的软件。">
<meta name="keywords" content="前端,架构">
<meta property="og:type" content="article">
<meta property="og:title" content="了解何为持续集成、持续部署">
<meta property="og:url" content="http://yoursite.com/2019/07/21/了解何为持续集成、持续部署/index.html">
<meta property="og:site_name" content="LiuRun&#39;s Blog">
<meta property="og:description" content="一、什么是CI / CD？其意义何在？  什么是CI（持续集成） 持续集成（ContinousIntergration，CI）是一种软件开发实践，即团队开发成员经常集成它们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的编译、发布、自动化回归测试来验证，从而尽快地发现集成错误。许多团队发现这个过程可以大大减少集成的问题，让团队能够更快的开发内聚的软件。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T08:54:43.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解何为持续集成、持续部署">
<meta name="twitter:description" content="一、什么是CI / CD？其意义何在？  什么是CI（持续集成） 持续集成（ContinousIntergration，CI）是一种软件开发实践，即团队开发成员经常集成它们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的编译、发布、自动化回归测试来验证，从而尽快地发现集成错误。许多团队发现这个过程可以大大减少集成的问题，让团队能够更快的开发内聚的软件。">
  
    <link rel="alternate" href="/atom.xml" title="LiuRun&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Liu Run</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                主页
            </a>
            
            <a class="nav-item" href="/works">
                随笔
            </a>
            
            <a class="nav-item" href="/about">
                专栏
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                主页
            </a>
            
            <a class="nav-item flex-1" href="/works">
                随笔
            </a>
            
            <a class="nav-item flex-1" href="/about">
                专栏
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
    .container .content .highlight {
        overflow-x: scroll;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>了解何为持续集成、持续部署</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="/images/use_img.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> LiuRun</span>
                <span class="post-date sub-title">at: 2019-07-21</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/前端/">前端</a>
                    
                         <a class="tag is-post-tag" href="/tags/架构/">架构</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p>一、什么是CI / CD？其意义何在？</p>
<ul>
<li><p>什么是CI（持续集成）</p>
<p>持续集成（ContinousIntergration，CI）是一种软件开发实践，即团队开发成员经常集成它们的工作，通常每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的编译、发布、自动化回归测试来验证，从而尽快地发现集成错误。许多团队发现这个过程可以大大减少集成的问题，让团队能够更快的开发内聚的软件。持续集成是为了持续交付。 没有单元测试的持续集成基本无意义。</p>
</li>
<li><p>什么是CD（持续部署）</p>
<p>持续部署（ContinousDelivery，CD）在持续集成的基础上，将集成后的代码部署到更贴近真实运行环境中。比如，我们完成单元测试后，可以把代码部署到测试环境中，交付给质量团队或者用户，以供评审。如果评审通过， 代码就进入生产阶段。</p>
<p>在引用在深入研究CI / CD自动化工具之前，我们首先需要了解其基本概念。正如我们所提到的，持续集成和持续部署通常与敏捷开发环境齐头并进。在这类环境中，团队希望在构建完成后立即将不同的代码段部署到生产环境中。</p>
<p>使用CI / CD工具可自动完成构建，测试和部署新代码的过程。即使只更改了其中一行甚至是一个字符，团队成员都可以立即获得有关其代码生产准备情况的反馈。如此一来，每位团队成员都可以将他们的代码推送到生产体系当中，而构建，测试和部署的过程则自动完成，以便他们放心大胆地继续处理应用程序的下一部分。 </p>
<p>但在为工作流添加自动化的过程中，将代码部署到生产环境中并不意味着万事大吉。您必须继续追踪错误情况，从而真正让新功能为用户服务。对于大多数团队而言，在生产中进行调试是一项需要手动执行且异常繁琐的任务，需要他们投入数小时甚至数天全程关注日志筛选工作。但是，现在我们可以通过大规模自动化方式实现根本原因分析，了解错误发生的位置、时间以及根本性原因。</p>
</li>
</ul>
<p>二、经典工具介绍<br>    1.JenKins<br>    与其它CI工具一样，Jenkins可以自动构建、测试及部署任务。该工具支持Windows、Mac OSX以及各类Unix系统，可以使用本机系统软件包以及Docker进行安装，也可以在安装了Java Runtime Environment（JRE）的任何机器上独立安装。<br>在实践方面，Jenkins允许团队中的任何成员将他们的代码推送到build当中，并立即获得其准备情况的反馈。当然，在大多数情况下，您的团队需要通过自定义要求对Jenkins进行一些调整和定制。 </p>
<pre><code>Jenkins的强大之处体现在其丰富的插件生态系统上。它提供超过1000款插件选项，可以集成几乎所有市场上可用的工具和服务。作为一款开源工具，您还可以选择自定义适合自身情况的解决方案——就像我们一样。然而，大家需要投入一定时间与精力来确保它适合您的实际需求。

2.Gitlab CI

推出了持续集成服务GitLab CI。除了测试和构建项目之外，该工具还可以将build部署到您的基础设施当中。而且只要了解各具体代码段的位置，您就能够对其开展针对性追踪。

GitLab CI作为GitLab的一部分免费提供，且设置过程相当便捷。要开始使用GitLab CI，您首先需要将.gitlab-ci.yml文件添加到代码库的根目录，同时配置GitLab项目以使用Runner。之后，每次提交或推送都将触发包含以下三个步骤的CI流程：构建，测试和部署。

每个build的可以分为多个作业，并且可以在多台机器上并行运行。该工具可以立即反馈build的测试结果，让用户知道出现了什么问题或者过程中是否存在问题。 
</code></pre><p>三、DockerFile的编写<br>    一个开发周期包括构建 Docker 镜像，更改代码，然后重新构建 Docker 镜像。在构建镜像的过程中，如果能够利用缓存，可以减少不必要的重复构建步骤。<a href="https://blog.csdn.net/M2l0ZgSsVc7r69eFdTj/article/details/96515969" target="_blank" rel="noopener">原文地址</a></p>
<ul>
<li>1.构建顺序影响缓存利用率，从而影响开发周期</li>
<li>2.减小镜像体积，包含删除不必要的依赖、删除包管理工具的缓存、</li>
<li>3.可维护性，包含使用官方镜像、使用更具体的标签</li>
<li><p>4.多阶段构建</p>
<p><a href="http://www.liurun.work/2019/07/27/Dockerfile%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E4%BE%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3/" target="_blank" rel="noopener">Docker本站学习链接 ==&lt;&lt;Docker入门到实例的详细讲解&gt;&gt;==</a></p>
</li>
</ul>
<p>四、Kubernetes(k8s)<br>    Kubernetes 全面拥抱微服务架构，其具备良好的横向扩容能力，并构建在 Google 15 年生产环境经验、每周运行数 10 亿个容器的目标基础之上。 </p>
<pre><code>Kubernetes 很好的结合了来自社区的创意和最佳实践。

Kubernetes 是目前唯一被业界广泛认可的 Docker 分布式解决方案。

通过Kubernetes，我们可以轻装上阵的开发与管理复杂的业务系统。Kubernetes 已经毫无疑问地成为容器领域当之无愧的事实标准。国外的 Google、微软、亚马逊、IBM，国内的阿里巴巴、腾讯、百度、京东、美团、滴滴、头条等技术大厂，也纷纷选择 Docker 与 Kubernetes 进行自身业务服务容器化与编排，无数中小型企业已经落地 Kubernetes，或正走在容器化的道路上。

2019年，Kubernetes 在容器编排领域更是一骑绝尘，围绕 Kubernetes 的生态正在不断的涌入与完善，已经成为大量系统的基石。可预见的未来几年，Kubernetes 更会大显身手，在容器编排领域的江湖一哥地位更是无人撼动。
</code></pre><p>五、DevOps</p>
<pre><code>DevOps是一个完整的面向IT运维的工作流，以IT自动化以及CI、CD为基础，来优化程序开发、测试、系统运维等所有环节。

DevOps实际是一种文化上的变迁，代表了开发、运维、测试等环节之间的协作，因此DevOps工具是非常多种多样的，甚至可以由多种工具组成一个完整的DevOps工具链。此类工具可以应用于一种或多种类别，并可体现出软 件开发和交付过程的不同阶段：

①编码：代码开发和审阅，版本控制工具、代码合并工具

②构建：持续集成工具、构建状态统计工具

③测试：通过测试和结果确定绩效的工具

④打包：成品仓库、应用程序部署前暂存

⑤发布：变更管理、发布审批、发布自动化

⑥配置：基础架构配置和部署，基础架构即代码工具

⑦监视：应用程序性能监视、最终用户体验

每一个采用 DevOps 实践的企业都希望能够快速持续做每一件事情，无论是集成、部署、测试还是监控。无论小型企业还是大型企业，若想要成功做到 DevOps 式运维，CI/CD 都至关重要，可以用来缩短开发周期并快速响应变化，同时可减少部署失败的次数，并且在部署失败时能够做到安全回滚并减少平均修复时间（MTTR）
</code></pre><p>六、待完善…ing</p>

        </div>
        <div class="post-reply">
            
            <div class="vcomments"></div>

            <!--Leancloud 操作库:-->
            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
            <!--Valine 的核心代码库:-->
            <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
            <script>
                new Valine({
                    el: '.vcomments',
                    appId: "cUp1F343i6H7veqjhDDOOG7s-gzGzoHsz",
                    appKey: "cBN1k4HFtguRAnAlQTW4Kcua",
                    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊! 评论我',
                    enable: true,
                    notify: false,
                    verify: false,
                    pageSize: 10
                })
            </script>
            

            

            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

<!-- for code block highlight --> 
<!-- theme.block_highlight -->
<!-- we do not guarantee the char sequences spell right, usr himself do it -->
<link rel="stylesheet" href="/css/highlight_rainbow.css">
<script src="/js/highlight.min.js"></script>
<script type="text/javascript"> hljs.initHighlightingOnLoad();</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        Copyright © Liu Run 2019
        <br>
        <!--Work Email: run.liu01@hand-china.com-->
        <br>
        Thanks for Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
          Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>