<!DOCTYPE html>
<html class="full-height">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>高阶React: 初识State Hooks和Suspence | LiuRun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="钩子是即将推出的功能，它允许您在不编写类的情况下使用状态和其他React功能。他们目前在React v16.8.0-alpha.0。::: hljs-center 状态挂钩State Hooks :::我们将通过将此代码与等效的类示例进行比较来开始学习Hooks。例子钩：123456789101112131415import &amp;#123; useState &amp;#125; from &amp;apos;re">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="高阶React: 初识State Hooks和Suspence">
<meta property="og:url" content="http://yoursite.com/2019/01/18/高阶React-初识State-Hooks和Suspence/index.html">
<meta property="og:site_name" content="LiuRun&#39;s Blog">
<meta property="og:description" content="钩子是即将推出的功能，它允许您在不编写类的情况下使用状态和其他React功能。他们目前在React v16.8.0-alpha.0。::: hljs-center 状态挂钩State Hooks :::我们将通过将此代码与等效的类示例进行比较来开始学习Hooks。例子钩：123456789101112131415import &amp;#123; useState &amp;#125; from &amp;apos;re">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-01T08:54:43.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高阶React: 初识State Hooks和Suspence">
<meta name="twitter:description" content="钩子是即将推出的功能，它允许您在不编写类的情况下使用状态和其他React功能。他们目前在React v16.8.0-alpha.0。::: hljs-center 状态挂钩State Hooks :::我们将通过将此代码与等效的类示例进行比较来开始学习Hooks。例子钩：123456789101112131415import &amp;#123; useState &amp;#125; from &amp;apos;re">
  
    <link rel="alternate" href="/atom.xml" title="LiuRun&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>
</html>
<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Liu Run</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                主页
            </a>
            
            <a class="nav-item" href="/works">
                随笔
            </a>
            
            <a class="nav-item" href="/about">
                专栏
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                主页
            </a>
            
            <a class="nav-item flex-1" href="/works">
                随笔
            </a>
            
            <a class="nav-item flex-1" href="/about">
                专栏
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
    .container .content .highlight {
        overflow-x: scroll;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>高阶React: 初识State Hooks和Suspence</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="/images/use_img.jpg">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> LiuRun</span>
                <span class="post-date sub-title">at: 2019-01-18</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/react/">react</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p>钩子是即将推出的功能，它允许您在不编写类的情况下使用状态和其他React功能。他们目前在React v16.8.0-alpha.0。<br>::: hljs-center</p>
<p>状态挂钩<br>State Hooks</p>
<p>:::<br>我们将通过将此代码与等效的类示例进行比较来开始学习Hooks。<br>例子钩：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">function Example() &#123;</span><br><span class="line">  // Declare a new state variable, which we&apos;ll call &quot;count&quot;</span><br><span class="line">  const [count, setCount] = useState(0);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;</span><br><span class="line">        Click me</span><br><span class="line">      &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们将通过将此代码与等效的类示例进行比较来开始学习Hooks。</p>
<h3 id="等效类示例"><a href="#等效类示例" class="headerlink" title="等效类示例"></a>等效类示例</h3><p>如果您之前在React中使用过类，那么这段代码看起来应该很熟悉：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Example extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      count: 0</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;p&gt;You clicked &#123;this.state.count&#125; times&lt;/p&gt;</span><br><span class="line">        &lt;button onClick=&#123;() =&gt; this.setState(&#123; count: this.state.count + 1 &#125;)&#125;&gt;</span><br><span class="line">          Click me</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>状态开始为{ count: 0 }，state.count当用户通过调用单击按钮时，我们会递增this.setState()。</p>
<h3 id="钩子和功能组件"><a href="#钩子和功能组件" class="headerlink" title="钩子和功能组件"></a>钩子和功能组件</h3><p>提醒一下，React中的函数组件如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const Example = (props) =&gt; &#123;</span><br><span class="line">  // You can use Hooks here!</span><br><span class="line">  return &lt;div /&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或这个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function Example(props) &#123;</span><br><span class="line">  // You can use Hooks here!</span><br><span class="line">  return &lt;div /&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>您可能以前将这些称为“无状态组件”。我们现在介绍从这些中使用React状态的能力，所以我们更喜欢名称“function components”。</p>
<p>钩不工作的内部类。但是你可以使用它们而不是编写类。</p>
<h3 id="介绍hooks"><a href="#介绍hooks" class="headerlink" title="介绍hooks"></a>介绍hooks</h3><p>我们的新示例首先useState从React 导入Hook：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">function Example() &#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>什么是钩子？Hook是一种特殊功能，可让您“挂钩”React功能。例如，useState是一个Hook，它允许您将React状态添加到功能组件。我们稍后会学习其他的Hook。</p>
<p>我什么时候使用hook？如果你编写一个函数组件并意识到你需要为它添加一些状态，那么之前你必须将它转换为一个类。现在，您可以在现有功能组件中使用Hook。我们现在要做到这一点！</p>
<h3 id="声明状态变量"><a href="#声明状态变量" class="headerlink" title="声明状态变量"></a>声明状态变量</h3><p>在类中，我们通过在构造函数中设置为初始化count状态：0this.state{ count: 0 }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Example extends React.Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      count: 0</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>在函数组件中，我们没有this，所以我们无法分配或读取this.state。相反，我们useState直接在组件内部调用Hook：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">function Example() &#123;</span><br><span class="line">  // Declare a new state variable, which we&apos;ll call &quot;count&quot;</span><br><span class="line">  const [count, setCount] = useState(0);</span><br></pre></td></tr></table></figure></p>
<p>打电话useState做什么？它声明了一个“状态变量”。调用我们的变量，count但我们可以将其称为其他任何东西，例如banana。这是一种在函数调用之间“保留”某些值的方法 - useState是一种使用this.state类中提供的完全相同功能的新方法。通常，当函数退出时变量“消失”但React保留状态变量。</p>
<p>我们useState作为一个论点传递给我们什么？useState()Hook 的唯一参数是初始状态。与类不同，状态不必是对象。如果我们需要的话，我们可以保留一个数字或一个字符串。在我们的示例中，我们只需要一个数字来表示用户点击的次数，因此将0变量作为初始状态传递。（如果我们想在状态中存储两个不同的值，我们会调用useState()两次。）</p>
<p>什么useState回报？它返回一对值：当前状态和更新它的函数。这就是我们写作的原因const [count, setCount] = useState()。这类似于this.state.count和this.setState在类中，除了你把它们成对。如果您不熟悉我们使用的语法，我们将在本页底部回到它。</p>
<p>现在我们知道了useStateHook的作用，我们的例子应该更有意义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">function Example() &#123;</span><br><span class="line">  // Declare a new state variable, which we&apos;ll call &quot;count&quot;</span><br><span class="line">  const [count, setCount] = useState(0);</span><br></pre></td></tr></table></figure></p>
<p>我们声明一个名为的状态变量count，并将其设置为0。React将记住重新渲染之间的当前值，并为我们的函数提供最新的值。如果我们想要更新当前count，我们可以打电话setCount。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">注意</span><br><span class="line"></span><br><span class="line">您可能想知道：为什么useState不命名createState？</span><br><span class="line"></span><br><span class="line">“创建”不会非常准确，因为状态仅在我们的组件第一次呈现时创建。在下一次渲染期间，useState为我们提供当前状态。否则它根本不会是“状态”！Hook名称总是以一开始也是有原因的use。我们将在后来的“钩子规则”中了解原因。</span><br></pre></td></tr></table></figure></p>
<h3 id="阅读状态"><a href="#阅读状态" class="headerlink" title="阅读状态"></a>阅读状态</h3><p>当我们想要在类中显示当前计数时，我们读到this.state.count：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;You clicked &#123;this.state.count&#125; times&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p>在函数中，我们可以count直接使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="更新状态"><a href="#更新状态" class="headerlink" title="更新状态"></a>更新状态</h3><p>在类中，我们需要调用this.setState()以更新count状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;() =&gt; this.setState(&#123; count: this.state.count + 1 &#125;)&#125;&gt;</span><br><span class="line">    Click me</span><br><span class="line">  &lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>在函数中，我们已经拥有了setCount与count作为变量，所以我们并不需要this：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;</span><br><span class="line">   Click me</span><br><span class="line"> &lt;/button&gt;</span><br></pre></td></tr></table></figure>
<h3 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h3><p>现在让我们回顾一下我们逐行学习的内容并检查我们的理解。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   import &#123; useState &#125; from &apos;react&apos;;</span><br><span class="line"> </span><br><span class="line"> function Example() &#123;</span><br><span class="line">   const [count, setCount] = useState(0);</span><br><span class="line"></span><br><span class="line">   return (</span><br><span class="line">     &lt;div&gt;</span><br><span class="line">       &lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;</span><br><span class="line">      Click me</span><br><span class="line">      &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>第1行：我们useState从React 导入Hook。它允许我们将本地状态保存在功能组件中。</li>
<li>第4行：在Example组件内部，我们通过调用useStateHook 声明一个新的状态变量。它返回一对值，我们给它们命名。我们调用变量count是因为它保存了按钮点击次数。我们通过传递0作为唯一useState参数将其初始化为零。第二个返回的项本身就是一个函数。它让我们更新，count所以我们将其命名setCount。</li>
<li>第9行：当用户点击时，我们setCount使用新值调用。然后React将重新渲染Example组件，并将新count值传递给它。</li>
</ul>
<p>挂钩是向后兼容的。此页面提供了有经验的React用户的Hook概述。</p>
<h3 id="钩子规则"><a href="#钩子规则" class="headerlink" title="钩子规则"></a>钩子规则</h3><p>钩子是JavaScript函数，但它们强加了两个额外的规则：</p>
<ul>
<li>只能在顶层调用Hooks 。不要在循环，条件或嵌套函数中调用Hook。</li>
<li>仅从React功能组件调用Hooks 。不要从常规JavaScript函数调用Hook。（还有另一个有效的地方叫Hooks - 你自己的定制Hooks。我们马上就会了解它们。）</li>
</ul>
<h3 id="效果钩"><a href="#效果钩" class="headerlink" title="效果钩"></a>效果钩</h3><p>您之前可能已经从React组件执行数据提取，订阅或手动更改DOM。我们将这些操作称为“副作用”（或简称为“效果”），因为它们会影响其他组件，并且在渲染过程中无法完成。</p>
<p>Effect Hook useEffect增加了从功能组件执行副作用的功能。它作为同样的目的componentDidMount，componentDidUpdate以及componentWillUnmount在阵营类，但统一到一个单一的API。（我们将useEffect在使用效果钩中显示与这些方法相比较的示例。）</p>
<p>例如，此组件在React更新DOM后设置文档标题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState, useEffect &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">function Example() &#123;</span><br><span class="line">  const [count, setCount] = useState(0);</span><br><span class="line"></span><br><span class="line">  // Similar to componentDidMount and componentDidUpdate:</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    // Update the document title using the browser API</span><br><span class="line">    document.title = `You clicked $&#123;count&#125; times`;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;</span><br><span class="line">        Click me</span><br><span class="line">      &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当你打电话时useEffect，你告诉React在刷新对DOM的更改后运行你的“效果”功能。效果在组件内声明，因此可以访问其props和state。默认情况下，React在每次渲染后运行效果 - 包括第一次渲染。（我们将更多地讨论这与使用效果钩中的类生命周期的比较。）</p>
<p>效果还可以通过返回函数指定如何“清理”它们。例如，此组件使用效果来订阅朋友的在线状态，并通过取消订阅来清理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123; useState, useEffect &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">function FriendStatus(props) &#123;</span><br><span class="line">  const [isOnline, setIsOnline] = useState(null);</span><br><span class="line"></span><br><span class="line">  function handleStatusChange(status) &#123;</span><br><span class="line">    setIsOnline(status.isOnline);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    ChatAPI.subscribeToFriendStatus(props.friend.id, handleStatusChange);</span><br><span class="line"></span><br><span class="line">    return () =&gt; &#123;</span><br><span class="line">      ChatAPI.unsubscribeFromFriendStatus(props.friend.id, handleStatusChange);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  if (isOnline === null) &#123;</span><br><span class="line">    return &apos;Loading...&apos;;</span><br><span class="line">  &#125;</span><br><span class="line">  return isOnline ? &apos;Online&apos; : &apos;Offline&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>就像使用一样useState，您可以在组件中使用多个效果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function FriendStatusWithCounter(props) &#123;</span><br><span class="line">  const [count, setCount] = useState(0);</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    document.title = `You clicked $&#123;count&#125; times`;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  const [isOnline, setIsOnline] = useState(null);</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    ChatAPI.subscribeToFriendStatus(props.friend.id, handleStatusChange);</span><br><span class="line">    return () =&gt; &#123;</span><br><span class="line">      ChatAPI.unsubscribeFromFriendStatus(props.friend.id, handleStatusChange);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  function handleStatusChange(status) &#123;</span><br><span class="line">    setIsOnline(status.isOnline);</span><br><span class="line">  &#125;</span><br><span class="line">  // ...</span><br></pre></td></tr></table></figure></p>
<p>::: hljs-center</p>
<p>Sespence<br>悬念</p>
<p>:::</p>
<p>持续跟新中…</p>

        </div>
        <div class="post-reply">
            
            <div class="vcomments"></div>

            <!--Leancloud 操作库:-->
            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
            <!--Valine 的核心代码库:-->
            <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
            <script>
                new Valine({
                    el: '.vcomments',
                    appId: "cUp1F343i6H7veqjhDDOOG7s-gzGzoHsz",
                    appKey: "cBN1k4HFtguRAnAlQTW4Kcua",
                    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊! 评论我',
                    enable: true,
                    notify: false,
                    verify: false,
                    pageSize: 10
                })
            </script>
            

            

            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

<!-- for code block highlight --> 
<!-- theme.block_highlight -->
<!-- we do not guarantee the char sequences spell right, usr himself do it -->
<link rel="stylesheet" href="/css/highlight_rainbow.css">
<script src="/js/highlight.min.js"></script>
<script type="text/javascript"> hljs.initHighlightingOnLoad();</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        Copyright © Liu Run 2019
        <br>
        <!--Work Email: run.liu01@hand-china.com-->
        <br>
        Thanks for Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
          Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>